// Author: Thomas Haese
// Charité - Universitätsmedizin Berlin

CodeSystem: Eq5dGeccoplus
Id: eq5d-geccoplus
Title: "EQ5D in the GECCOplus"
Description: "Code system for EQ5D in order to be able to specify codes which are currently not assigned to any terminology"

//Sections
* #s1 "Mobility"
* #s2 "Self-sufficiency"
* #s3 "Daily activities"
* #s4 "Pain and discomfort"
* #s5 "Anxiety and depression"

// Section "Agility and mobility"
* #11 "I have no problems in walking about."
* #12 "I have slight problems in walking about."
* #13 "I have moderate problems in walking about."
* #14 "I have severe problems in walking about."
* #15 "I am unable to walk about."
* #16 "No information available."

// Section "Self-sufficiency"
* #21 "I have no problems washing or dressing myself."
* #22 "I have slight problems washing or dressing myself."
* #23 "I have moderate problems washing or dressing myself."
* #24 "I have severe problems washing or dressing myself."
* #25 "I am unable to wash or dress myself."
* #26 "No information available."

// Section "Daily activities"
* #31 "I have no problems doing my usual activities."
* #32 "I have slight problems doing my usual activities."
* #33 "I have moderate problems doing my usual activities."
* #34 "I have severe problems doing my usual activities."
* #35 "I am unable to do my usual activities."
* #36 "No information available."

// Section "Pain and discomfort"
* #41 "I have no pain or discomfort."
* #42 "I have slight pain or discomfort."
* #43 "I have moderate pain or discomfort."
* #44 "I have severe pain or discomfort."
* #45 "I have extreme pain or discomfort."
* #46 "No information available."

// Section "Anxiety and depression"
* #51 "I am not anxious or depressed."
* #52 "I am slightly anxious or depressed."
* #53 "I am moderately anxious or depressed."
* #54 "I am severely anxious or depressed."
* #55 "I am extremely anxious or depressed."
* #56 "No information available."
