// Author: Thomas Haese
// Charité - Universitätsmedizin Berlin

CodeSystem: Geccoplus
Id: codesystem-geccoplus
Title: "CS in the GECCOplus"
Description: "Code system for Ge cco in order to be able to specify codes which are currently not assigned to any terminology"

// EQ5D Sections
* #s1 "Mobility"
* #s2 "Self-sufficiency"
* #s3 "Daily activities"
* #s4 "Pain and discomfort"
* #s5 "Anxiety and depression"

// EQ5D Section "Agility and mobility"
* #11 "I have no problems in walking about."
* #12 "I have slight problems in walking about."
* #13 "I have moderate problems in walking about."
* #14 "I have severe problems in walking about."
* #15 "I am unable to walk about."
* #16 "No information available."

// EQ5D Section "Self-sufficiency"
* #21 "I have no problems washing or dressing myself."
* #22 "I have slight problems washing or dressing myself."
* #23 "I have moderate problems washing or dressing myself."
* #24 "I have severe problems washing or dressing myself."
* #25 "I am unable to wash or dress myself."
* #26 "No information available."

// EQ5D Section "Daily activities"
* #31 "I have no problems doing my usual activities."
* #32 "I have slight problems doing my usual activities."
* #33 "I have moderate problems doing my usual activities."
* #34 "I have severe problems doing my usual activities."
* #35 "I am unable to do my usual activities."
* #36 "No information available."

// EQ5D Section "Pain and discomfort"
* #41 "I have no pain or discomfort."
* #42 "I have slight pain or discomfort."
* #43 "I have moderate pain or discomfort."
* #44 "I have severe pain or discomfort."
* #45 "I have extreme pain or discomfort."
* #46 "No information available."

// EQ5D Section "Anxiety and depression"
* #51 "I am not anxious or depressed."
* #52 "I am slightly anxious or depressed."
* #53 "I am moderately anxious or depressed."
* #54 "I am severely anxious or depressed."
* #55 "I am extremely anxious or depressed."
* #56 "No information available."

// PROMS

// Questions
* #s6 "Lift something that weighs 4.5kg - 9,0kg (e.g. a large bag of food)."
* #s7 "Carrying something that weighs 4.5kg - 9.0 kg (e.g. a large bag of food) from one room to another room."
* #s8 "Walk approximately 1 km (faster than your normal pace) without stopping."
* #s9 "Walk 50 steps on level ground at a normal pace without stopping."
* #s10 "Walk up 20 steps or two flights of stairs without stopping."
* #s11 "Sweep or mop the floor."
* #s12 "Dressing without help."
* #s13 "Preparing meals."
* #s14 "Washing dishes."
* #s15 "Making a bed."

// Answers
* #61 "No difficulties."
* #62 "Mild difficulties."
* #63 "Moderate difficulties."
* #64 "Severe difficulties."
* #65 "I haven't done this in the past 7 days."
* #66 "No information available."
