// Author: Thomas Haese
// Charité - Universitätsmedizin Berlin
ValueSet: EQ5DS1Responses
Id: geccoplus-eq5d-s1-responses
Title: "EQ5D section one answers"
Description: "EQ5D section one (agility and mobility) answers"
* $ngp#11 "I have no problems in walking about."
* $ngp#12 "I have slight problems in walking about."
* $ngp#13 "I have moderate problems in walking about."
* $ngp#14 "I have severe problems in walking about."
* $ngp#15 "I am unable to walk about."
* $ngp#16 "No information available."
