// Author: Thomas Haese
// Charité - Universitätsmedizin Berlin

ValueSet: Eq5dS2Geccoplus
Id: eq5d-s2-geccoplus
Title: "EQ5D section two in the context of GECCOplus"
Description: "Manuell code system for EQ5D section two in order to be able to specify codes which are currently not assigned to any terminology"

// Section "Self-sufficiency"
* $ngp#21 "I have no problems washing or dressing myself."
* $ngp#22 "I have slight problems washing or dressing myself."
* $ngp#23 "I have moderate problems washing or dressing myself."
* $ngp#24 "I have severe problems washing or dressing myself."
* $ngp#25 "I am unable to wash or dress myself."
* $ngp#26 "No information available."