// Author: Thomas Haese
// Charité - Universitätsmedizin Berlin
ValueSet: EQ5DS2Responses
Id: geccoplus-eq5d-s2-responses
Title: "EQ5D section two answers"
Description: "EQ5D section two (self-sufficiency) answers"
* $ngp#21 "I have no problems washing or dressing myself."
* $ngp#22 "I have slight problems washing or dressing myself."
* $ngp#23 "I have moderate problems washing or dressing myself."
* $ngp#24 "I have severe problems washing or dressing myself."
* $ngp#25 "I am unable to wash or dress myself."
* $ngp#26 "No information available."
