// Author: Thomas Haese
// Charité - Universitätsmedizin Berlin

ValueSet: Eq5dS1Geccoplus
Id: eq5d-s1-geccoplus
Title: "EQ5D section one in the context of GECCOplus"
Description: "Manuell code system for EQ5D section one in order to be able to specify codes which are currently not assigned to any terminology"

// Section "Agility and mobility"
* $ngp#11 "I have no problems in walking about."
* $ngp#12 "I have slight problems in walking about."
* $ngp#13 "I have moderate problems in walking about."
* $ngp#14 "I have severe problems in walking about."
* $ngp#15 "I am unable to walk about."
* $ngp#16 "No information available."