// Author: Thomas Haese
// Charité - Universitätsmedizin Berlin
ValueSet: EQ5DS3Responses
Id: geccoplus-eq5d-s3-responses
Title: "EQ5D section three answers"
Description: "EQ5D section three (daily activities) answers"
* $ngp#31 "I have no problems doing my usual activities."
* $ngp#32 "I have slight problems doing my usual activities."
* $ngp#33 "I have moderate problems doing my usual activities."
* $ngp#34 "I have severe problems doing my usual activities."
* $ngp#35 "I am unable to do my usual activities."
* $ngp#36 "No information available."
