// Author: Thomas Haese
// Charité - Universitätsmedizin Berlin

ValueSet: Eq5dS3Geccoplus
Id: eq5d-s3-geccoplus
Title: "EQ5D section three in the context of GECCOplus"
Description: "Manuell code system for EQ5D section three in order to be able to specify codes which are currently not assigned to any terminology"

// Section "Daily activities"
* $ngp#31 "I have no problems doing my usual activities."
* $ngp#32 "I have slight problems doing my usual activities."
* $ngp#33 "I have moderate problems doing my usual activities."
* $ngp#34 "I have severe problems doing my usual activities."
* $ngp#35 "I am unable to do my usual activities."
* $ngp#36 "No information available."