// Author: Thomas Haese
// Charité - Universitätsmedizin Berlin

ValueSet: Eq5dS4Geccoplus
Id: eq5d-s4-geccoplus
Title: "EQ5D section four in the context of GECCOplus"
Description: "Manuell code system for EQ5D section four in order to be able to specify codes which are currently not assigned to any terminology"

// Section "Pain and discomfort"
* $ngp#41 "I have no pain or discomfort."
* $ngp#42 "I have slight pain or discomfort."
* $ngp#43 "I have moderate pain or discomfort."
* $ngp#44 "I have severe pain or discomfort."
* $ngp#45 "I have extreme pain or discomfort."
* $ngp#46 "No information available."