// Author: Thomas Haese
// Charité - Universitätsmedizin Berlin

ValueSet: Eq5dS5Geccoplus
Id: eq5d-s5-geccoplus
Title: "EQ5D section five in the context of GECCOplus"
Description: "Manuell code system for EQ5D section five in order to be able to specify codes which are currently not assigned to any terminology"

// Section "Anxiety and depression"
* $ngp#51 "I am not anxious or depressed."
* $ngp#52 "I am slightly anxious or depressed."
* $ngp#53 "I am moderately anxious or depressed."
* $ngp#54 "I am severely anxious or depressed."
* $ngp#55 "I am extremely anxious or depressed."
* $ngp#56 "No information available."