// Author: Thomas Haese
// Charité - Universitätsmedizin Berlin
ValueSet: SchoolDegree
Id: geccoplus-school-degree
Title: "School Degree"
Description: "Value set of school degrees"
* insert napkon-metadata(2021-10-11, #draft, 0.1.0)
* $ngp#71 "Volks-/Hauptschulabschluss"
* $ngp#72 "Realschulabschluss/Mittlere Reife"
* $ngp#73 "Fachhochschulabschluss"
* $sct#473461003 "Educated to high school level (finding)"
* $sct#224294005 "No formal education (finding)"

// TODO: also possible:
//* $loinc#LA15564-0 "High school graduate"
//* $loinc#LA15614-3 "8th grade"
//* $loinc#LA15616-8 "10th grade"
