// Author: Gregor Lichtner, Larissa Röhrig
// Charité - Universitätsmedizin Berlin
ValueSet: LaboratoryDiagnostics
Id: geccoplus-laboratory-diagnostics
Title: "Laboratory Diagnostics"
Description: "Laboratory diagnostics in the context of NAPKON GECCO+ module"
* insert napkon-metadata(2021-12-01, #draft, 0.1.0)

// Triglyceride
* $loinc#70218-3 "Triglyceride [Moles/volume] in Blood"
* $loinc#59572-8 "Triglyceride [Moles/volume] in Urine"
* $loinc#3043-7 "Triglyceride [Mass/volume] in Blood"
* $loinc#14450-1 "Triglyceride [Mass/volume] in Urine"

// Lipase
* $loinc#3040-3 "Lipase [Enzymatic activity/volume] in Serum or Plasma"
* $loinc#10888-6 "Lipase [Enzymatic activity/volume] in Urine"
* $loinc#15212-4 "Lipase [Enzymatic activity/volume] in Body fluid"
* $loinc#25992-9 "Lipase [Enzymatic activity/volume] in 24 hour Urine"

// Natrium
* $loinc#2951-2 "Sodium [Moles/volume] in Serum or Plasma"
* $loinc#39791-9 "Sodium [Moles/volume] in Venous blood"
* $loinc#32717-1 "Sodium [Moles/volume] in Arterial blood"
* $loinc#2947-0 "Sodium [Moles/volume] in Blood"
* $loinc#2955-3 "Sodium [Moles/volume] in Urine"

// Harnstoff
* $loinc#72903-8 "Urea [Moles/volume] in Blood"
* $loinc#22700-9 "Urea [Moles/volume] in Urine"
* $loinc#20977-5 "Urea [Mass/volume] in Blood"
* $loinc#3092-4 "Urea [Mass/volume] in Urine"

// Kalium
* $loinc#75940-7 "Potassium [Mass/volume] in Blood"
* $loinc#87454-5 "Potassium [Mass/volume] in Specimen"
* $loinc#6298-4 "Potassium [Moles/volume] in Blood"
* $loinc#2828-2 "Potassium [Moles/volume] in Urine"
* $loinc#32713-0 "Potassium [Moles/volume] in Arterial blood"
* $loinc#39790-1 "Potassium [Moles/volume] in Capillary blood"
* $loinc#39789-3 "Potassium [Moles/volume] in Venous blood"
* $loinc#2823-3 "Potassium [Moles/volume] in Serum or Plasma"
* $loinc#2821-7 "Potassium [Moles/volume] in Body fluid"

// Creatine kinase, MB-form
* $loinc#32673-6 "Creatine kinase.MB [Enzymatic activity/volume] in Serum or Plasma"
* $loinc#51506-4 "Creatine kinase.MB [Enzymatic activity/volume] in Cerebral spinal fluid by Electrophoresis"
* $loinc#2154-3 "Creatine kinase.MB [Enzymatic activity/volume] in Serum or Plasma by Electrophoresis"

// Chloride
* $loinc#54370-2 "Chloride [Mass/volume] in Body fluid"
* $loinc#2078-4 "Chloride [Moles/volume] in Urine"
* $loinc#2069-3 "Chloride [Moles/volume] in Blood"
* $loinc#32307-1 "Chloride [Moles/volume] in Specimen"
* $loinc#41650-3 "Chloride [Moles/volume] in Arterial blood"
* $loinc#41649-5 "Chloride [Moles/volume] in Venous blood"
* $loinc#2075-0 "Chloride [Moles/volume] in Serum or Plasma"

// Hematocrit
* $loinc#42908-4 "Hematocrit [Volume Fraction] of Capillary blood"
* $loinc#41654-5 "Hematocrit [Volume Fraction] of Venous blood"
* $loinc#32354-3 "Hematocrit [Volume Fraction] of Arterial blood"
* $loinc#17809-5 "Hematocrit [Volume Fraction] of Urine"
* $loinc#20570-8 "Hematocrit [Volume Fraction] of Blood"

// Protein
* $loinc#27298-9 "Protein [Units/volume] in Urine"
* $loinc#21482-5 "Protein [Mass/volume] in 24 hour Urine"
* $loinc#2881-1 "Protein [Mass/volume] in Body fluid"
* $loinc#2880-3 "Protein [Mass/volume] in Cerebral spinal fluid"
* $loinc#2885-2 "Protein [Mass/volume] in Serum or Plasma"
* $loinc#2888-6 "Protein [Mass/volume] in Urine"
* $loinc#5804-0 "Protein [Mass/volume] in Urine by Test strip"
* $loinc#50561-0 "Protein [Mass/volume] in Urine by Automated test strip"
* $loinc#2889-4 "Protein [Mass/time] in 24 hour Urine"

// Creatine kinase
* $loinc#2151-9 "Creatine kinase [Enzymatic activity/volume] in Cerebral spinal fluid"
* $loinc#2157-6 "Creatine kinase [Enzymatic activity/volume] in Serum or Plasma"
* $loinc#16688-4 "Creatine kinase [Enzymatic activity/volume] in Body fluid"

// Albumin
* $loinc#1746-7 "Albumin [Mass/volume] in Cerebral spinal fluid"
* $loinc#1754-1 "Albumin [Mass/volume] in Urine"
* $loinc#1751-7 "Albumin [Mass/volume] in Serum or Plasma"
* $loinc#1747-5 "Albumin [Mass/volume] in Body fluid"
* $loinc#54347-0 "Albumin [Moles/volume] in Serum or Plasma"
* $loinc#76480-3 "Albumin [Moles/volume] in Cerebral spinal fluid"

// Lipoprotein LDL
* $loinc#2089-1 "Cholesterol in LDL [Mass/volume] in Serum or Plasma"
* $loinc#13457-7 "Cholesterol in LDL [Mass/volume] in Serum or Plasma by calculation"
* $loinc#22748-8 "Cholesterol in LDL [Moles/volume] in Serum or Plasma"
* $loinc#18262-6 "Cholesterol in LDL [Mass/volume] in Serum or Plasma by Direct assay"
* $loinc#53133-5 "Cholesterol in LDL [Moles/volume] in Body fluid"
* $loinc#69419-0 "Cholesterol in LDL [Moles/volume] in Serum or Plasma by Direct assay"
* $loinc#96597-0 "Cholesterol in LDL [Mass/volume] in DBS by Direct assay"
* $loinc#39469-2 "Cholesterol in LDL [Moles/volume] in Serum or Plasma by calculation"

// Lipoprotein HDL
* $loinc#53135-0 "Cholesterol in HDL [Moles/volume] in Dialysis fluid"
* $loinc#96596-2 "Cholesterol in HDL [Mass/volume] in DBS"
* $loinc#54372-8 "Cholesterol in HDL [Mass/volume] in Body fluid"
* $loinc#2085-9 "Cholesterol in HDL [Mass/volume] in Serum or Plasma"
* $loinc#50840-8 "Cholesterol in HDL [Moles/volume] in Body fluid"
* $loinc#14646-4 "Cholesterol in HDL [Moles/volume] in Serum or Plasma"

// CD4 positive T-Lymphozyten
* $loinc#24467-3 "CD3+CD4+ (T4 helper) cells [#/volume] in Blood"
* $loinc#8123-2 "CD3+CD4+ (T4 helper) cells/100 cells in Blood"

// CD8 positive T-Lymphozyten
* $loinc#14135-8 "CD3+CD8+ (T8 suppressor cells) cells [#/volume] in Blood"
* $loinc#8101-8 "CD3+CD8+ (T8 suppressor cells) cells/100 cells in Blood"

// Creatinine
* $loinc#21232-4 "Creatinine [Mass/volume] in Arterial blood"
* $loinc#38483-4 "Creatinine [Mass/volume] in Blood"
* $loinc#59826-8 "Creatinine [Moles/volume] in Blood"
* $loinc#12190-5 "Creatinine [Mass/volume] in Body fluid"
* $loinc#25386-4 "Creatinine [Moles/volume] in Body fluid"
* $loinc#2160-0 "Creatinine [Mass/volume] in Serum or Plasma"
* $loinc#14682-9 "Creatinine [Moles/volume] in Serum or Plasma"

// Phosphate
* $loinc#24519-1 "Phosphate [Moles/volume] in Blood"
* $loinc#13539-2 "Phosphate [Moles/volume] in Urine"
* $loinc#2774-8 "Phosphate [Mass/volume] in Blood"
* $loinc#2778-9 "Phosphate [Mass/volume] in Urine"
* $loinc#2777-1 "Phosphate [Mass/volume] in Serum or Plasma"
* $loinc#14879-1 "Phosphate [Moles/volume] in Serum or Plasma"
* $loinc#25501-8 "Phosphate [Moles/volume] in Body fluid"
* $loinc#12242-4 "Phosphate [Mass/volume] in Body fluid"

// Glucose
* $loinc#2339-0 "Glucose [Mass/volume] in Blood"
* $loinc#2350-7 "Glucose [Mass/volume] in Urine"
* $loinc#15074-8 "Glucose [Moles/volume] in Blood"

// Thyrotropin
* $loinc#3015-5 "Thyrotropin [Units/volume] in Blood"
* $loinc#3016-3 "Thyrotropin [Units/volume] in Serum or Plasma"
* $loinc#26998-5	"Thyrotropin [Units/volume] in Saliva (oral fluid)"

// HBA1c
* $loinc#41995-2 "Hemoglobin A1c [Mass/volume] in Blood"

// Leukocytes
* $loinc#49498-9 "Leukocytes [#/volume] in Blood by Estimate"
* $loinc#6690-2 "Leukocytes [#/volume] in Blood by Automated count"
* $loinc#804-5 "Leukocytes [#/volume] in Blood by Manual count"
* $loinc#26464-8 "Leukocytes [#/volume] in Blood"

// erythrocytes
* $loinc#26453-1 "Erythrocytes [#/volume] in Blood"
* $loinc#789-8 "Erythrocytes [#/volume] in Blood by Automated count"
* $loinc#790-6 "Erythrocytes [#/volume] in Blood by Manual count"
