// Author: Thomas Haese
// Charité - Universitätsmedizin Berlin

ValueSet: PromsGeccoplus
Id: proms-geccoplus
Title: "Proms in the context of GECCOplus"
Description: "Manuell code system for proms in order to be able to specify codes which are currently not assigned to any terminology"

* insert napkon-metadata(2021-11-29, #draft, 0.1.0)

* $ngp#61 "No difficulties."
* $ngp#62 "Mild difficulties."
* $ngp#63 "Moderate difficulties."
* $ngp#64 "Severe difficulties."
* $ngp#65 "I haven't done this in the past 7 days."
* $ngp#66 "No information available."