// Author: Thomas Haese
// Charité - Universitätsmedizin Berlin
ValueSet: SymptomsICD
Id: symptoms-geccoplus-icd
Title: "Symptoms"
Description: "Value set for symptoms in the context of GECCO+"

* insert napkon-metadata(2021-11-29, #draft, 0.1.0)

* $icd10-gm#M79.19 "Myalgie : Nicht näher bezeichnete Lokalisation"
* $icd10-gm#R42 "Schwindel und Taumel"
* $icd10-gm#R07.4 "Brustschmerzen, nicht näher bezeichnet"
* $icd10-gm#J02.9 "Akute Pharyngitis, nicht näher bezeichnet"
* $icd10-gm#J34.8 "Sonstige näher bezeichnete Krankheiten der Nase und der Nasennebenhöhlen"
