// Author: Gregor Lichtner
// Berlin Institute of Health | Charité
ValueSet: UrobilinogenDiagnostics
Id: urobilinogen-diagnostics
Title: "Urobilinogen Diagnostics"
Description: "Urobilinogen diagnostics in the context of NAPKON GECCO+ module"
* insert napkon-metadata(2021-12-01, #draft, 0.1.0)
* $loinc#32727-0 "Urobilinogen [Units/volume] in Urine"
* $loinc#34927-4 "Urobilinogen [Moles/volume] in Urine"
* $loinc#28007-3 "Urobilinogen [Units] in 24 hour Urine"
* $loinc#3107-0 "Urobilinogen [Mass/volume] in Urine"
* $loinc#19161-9 "Urobilinogen [Units/volume] in Urine by Test strip"
* $loinc#34928-2 "Urobilinogen [Moles/volume] in Urine by Test strip"
* $loinc#20405-7 "Urobilinogen [Mass/volume] in Urine by Test strip"
* $loinc#50563-6 "Urobilinogen [Mass/volume] in Urine by Automated test strip"
* $loinc#60025-4 "Urobilinogen [Moles/volume] in Urine by Automated test strip"
