// Author: Gregor Lichtner
// Berlin Institute of Health | Charité
ValueSet: UrobilinogenDiagnostics
Id: urobilinogen-diagnostics
Title: "Urobilinogen Diagnostics"
Description: "Urobilinogen diagnostics in the context of NAPKON GECCO+ module"
* insert napkon-metadata(2021-12-01, #active, 1.0.0)
* $loinc#13658-0 "Urobilinogen [Presence] in Urine"
* $loinc#12269-7 "Urobilinogen [Presence] in 24 hour Urine"
* $loinc#5818-0 "Urobilinogen [Presence] in Urine by Test strip"
* $loinc#62487-4 "Urobilinogen [Presence] in Urine by Automated test strip"
