// Author: Gregor Lichtner
// Charité - Universitätsmedizin Berlin
ValueSet: UrineSpecificGravity
Id: urine-specific-gravity
Title: "Urine Specific Gravity"
Description: "Specific gravity of urine"
* insert napkon-metadata(2021-12-01, #draft, 0.1.0)
* $loinc#2965-2 "Specific gravity of Urine"
* $loinc#2966-0 "Specific gravity of 24 hour Urine"
* $loinc#5810-7 "Specific gravity of Urine by Refractometry"
* $loinc#44933-0 "Specific gravity of 24 hour Urine by Refractometry"
* $loinc#5811-5 "Specific gravity of Urine by Test strip"
