// Author: Larissa Röhrig, Gregor Lichtner
// Charité - Universitätsmedizin Berlin
ValueSet: UrineDiagnostics
Id: urine-diagnostics
Title: "Urine Diagnostics"
Description: "Urine diagnostic codes in the context of NAPKON GECCO+ module"
* insert napkon-metadata(2021-12-01, #draft, 0.1.0)
* $loinc#33903-6 "Ketones [Presence] in Urine"
* $loinc#33043-1 "Ketones [Presence] in 24 hour Urine"
* $loinc#2514-8	"Ketones [Presence] in Urine by Test strip"
* $loinc#57734-6 "Ketones [Presence] in Urine by Automated test strip"
* $loinc#2349-9 "Glucose [Presence] in Urine"
* $loinc#32174-5 "Glucose [Presence] in 24 hour Urine"
* $loinc#25428-4 "Glucose [Presence] in Urine by Test strip"
* $loinc#50555-2 "Glucose [Presence] in Urine by Automated test strip"
* $loinc#32710-6 "Nitrite [Presence] in Urine"
* $loinc#5802-4 "Nitrite [Presence] in Urine by Test strip"
* $loinc#50558-6 "Nitrite [Presence] in Urine by Automated test strip"
* $loinc#2887-8 "Protein [Presence] in Urine"
* $loinc#20454-5 "Protein [Presence] in Urine by Test strip"
* $loinc#32209-9 "Protein [Presence] in 24 hour Urine by Test strip"
* $loinc#57735-3 "Protein [Presence] in Urine by Automated test strip"
