// Author: Larissa Röhrig
// Charité - Universitätsmedizin Berlin
ValueSet: LaboratoryLoinc
Id: laboratory-loinc
Title: "Laboratory Loinc"
Description: "Laboratory terms in the context of NAPKON GECCO+ Module"

// Triglyceride
* $loinc#59572-8 "Triglyceride [Moles/volume] in Urine"
* $loinc#3043-7	"Triglyceride [Mass/volume] in Blood"
* $loinc#3049-4	"Deprecated Triglyceride [Mass/volume] in Serum or Plasma"
* $loinc#14450-1 "Triglyceride [Mass/volume] in Urine"
* $loinc#70218-3 "Triglyceride [Moles/volume] in Blood"

// Lipase
* $loinc#10888-6 "Lipase [Enzymatic activity/volume] in Urine"
* $loinc#25992-9 "Lipase [Enzymatic activity/volume] in 24 hour Urine"

// Natrium - sodium
* $loinc#51205-3 "Sodium [Mass/mass] in Hair"
* $loinc#50912-5 "Sodium [Moles/mass] in Hair"
* $loinc#2955-3	"Sodium [Moles/volume] in Urine"
* $loinc#2947-0	"Sodium [Moles/volume] in Blood"

// Harnstoff urea
* $loinc#20977-5 "Urea [Mass/volume] in Blood"
* $loinc#3092-4	"Urea [Mass/volume] in Urine"
* $loinc#72903-8 "Urea [Moles/volume] in Blood"
* $loinc#5918-8	"Urea nitrogen [Mass/volume] in Dialysis fluid"

// kalium potassium
* $loinc#9482-1	"Potassium [Mass/volume] in Water"
* $loinc#79710-0 "Potassium [Mass/mass] in Hair"
* $loinc#2827-4	"Potassium [Moles/volume] in Sweat"
* $loinc#50902-6 "Potassium [Moles/mass] in Hair"
* $loinc#75940-7 "Potassium [Mass/volume] in Blood"

// creatine kinase

* $loinc#49129-0 "Creatine kinase.MiMi/Creatine kinase.total in Serum or Plasma"
* $loinc#50757-4 "Creatine kinase.total/Creatine kinase.MB [Enzymatic activity ratio] in Blood"
* $loinc#50756-6 "Creatine kinase [Mass/volume] in Blood"
* $loinc#2158-4	"Creatine kinase.total/Creatine kinase.MB [Enzymatic activity ratio] in Serum or Plasma"
* $loinc#53433-9 "Creatine kinase [Enzymatic activity/volume] in Dialysis fluid"

// Chloride 

* $loinc#38740-7 "Dimethylcarbamoyl chloride [Mass/volume] in Air"
* $loinc#43128-8 "Chloride panel - 24 hour Urine"
* $loinc#2077-6	"Chloride [Moles/volume] in Sweat"
* $loinc#2078-4	"Chloride [Moles/volume] in Urine"
* $loinc#26762-5 "Chloride [Units/volume] in Urine"


// hematocrit 

* $loinc#20570-8 "Hematocrit [Volume Fraction] of Blood"
* $loinc#17809-5 "Hematocrit [Volume Fraction] of Urine"
* $loinc#43416-7 "Hematocrit [Volume Fraction] of Stem cell product"


// Protein 

* $loinc#50043-9	"Protein carbonyl/Protein [Ratio] in Serum or Plasma"
* $loinc#81904-5	"Protein intake panel"
// what else for proteine?

// Albumin 

* $loinc#76631-1 "Albumin [Mass/volume] in Blood by Bromocresol purple (BCP) dye binding method"
* $loinc#62235-7 "Albumin [Moles/volume] in Serum or Plasma by Bromocresol green (BCG) dye binding method"
* $loinc#62234-0 "Albumin [Moles/volume] in Serum or Plasma by Bromocresol purple (BCP) dye binding method"
* $loinc#61152-5 "Albumin [Mass/volume] in Serum or Plasma by Bromocresol purple (BCP) dye binding method"
* $loinc#61151-7 "Albumin [Mass/volume] in Serum or Plasma by Bromocresol green (BCG) dye binding method"
* $loinc#2862-1 "Albumin [Mass/volume] in Serum or Plasma by Electrophoresis"
* $loinc#1751-7 "Albumin [Mass/volume] in Serum or Plasma"
* $loinc#54347-0 "Albumin [Moles/volume] in Serum or Plasma"



// Lipoprotein LDL

* $loinc#16616-5	"Cholesterol in HDL/Cholesterol in LDL [Mass Ratio] in Serum or Plasma"
* $loinc#14155-6	"Cholesterol in LDL [Percentile]"

// Lipoprotein HDL

* $loinc#13460-1	"Deprecated Cholesterol.in LDL/Cholesterol.in HDL [Mass ratio] in Serum or Plasma"
* $loinc#11054-4	"Cholesterol in LDL/Cholesterol in HDL [Mass Ratio] in Serum or Plasma"
* $loinc#44915-7	"Cholesterol in LDL/Cholesterol in HDL [Molar ratio] in Serum or Plasma"


// CD4 positive T-Lympho

* $loinc#80223-1	"CD4 cells/100 lymphocytes in Specimen"
* $loinc#97595-3	"CD3+CD4+ (T4 helper) cells/100 lymphocytes in Lower respiratory specimen by Flow cytometry (FC)"


// CD8 

* $loinc#80222-3	"CD8 cells/100 lymphocytes in Specimen"
* $loinc#73898-9	"CD8-CD57+ cells/100 lymphocytes in Blood by Flow cytometry (FC)"
* $loinc#73901-1	"CD3- CD8- CD57+ Cells/100 lymphocytes in Blood by Flow cytometry (FC)"

// creatinine 

* $loinc#65634-8 "Creatinine 24 hour urine panel - 24 hour Urine"
* $loinc#59826-8	"Creatinine [Moles/volume] in Blood"
* $loinc#14683-7	"Creatinine [Moles/volume] in Urine"

// Phosphate 

* $loinc#38717-5	"Phosphate [Mass/volume] in Air"
* $loinc#50898-6	"Phosphate [Moles/mass] in Hair"
* $loinc#2780-5	"Phosphate [Presence] in Urine"
* $loinc#57348-5	"Phosphate [Mass/volume] in 12 hour Urine"
* $loinc#24519-1	"Phosphate [Moles/volume] in Blood"

// glucose
* $loinc#2349-9	"Glucose [Presence] in Urine"
* $loinc#15076-3 "Glucose [Moles/volume] in Urine Glucose"
* $loinc#2350-7	"Glucose [Mass/volume] in Urine"
* $loinc#18296-4	"Glucose [Interpretation] in Serum or Plasma--post dose glucose"
* $loinc#2339-0	"Glucose [Mass/volume] in Blood"

// Thyrotropin
* $loinc#3015-5	"Thyrotropin [Units/volume] in Blood"
* $loinc#20452-9	"Thyrotropin [Presence] in Blood"
* $loinc#26998-5	"Thyrotropin [Units/volume] in Saliva (oral fluid)"

// Thyrotropin
* $loinc#3015-5	"Thyrotropin [Units/volume] in Blood"
* $loinc#20452-9	"Thyrotropin [Presence] in Blood"
* $loinc#26998-5	"Thyrotropin [Units/volume] in Saliva (oral fluid)"


// HBA1c was genau hier?


// Leukocytes
* $loinc#49498-9 "Leukocytes [#/volume] in Blood by Estimate"
* $loinc#6690-2 "Leukocytes [#/volume] in Blood by Automated count"
* $loinc#804-5 "Leukocytes [#/volume] in Blood by Manual count"
* $loinc#26464-8 "Leukocytes [#/volume] in Blood"

// erythrocytes
* $loinc#26461-4	"Nucleated erythrocytes/100 erythrocytes in Blood"
* $loinc#790-6	"Erythrocytes [#/volume] in Blood by Manual count"
* $loinc#798-9	"Erythrocytes [#/volume] in Urine by Automated count"


