// Author: Larissa Röhrig
// Charité - Universitätsmedizin Berlin
ValueSet: UrineLaboratoryDiagnostic
Id: urine-laboratory-diagnostic-loinc
Title: "Urine Laboratory Diagnostic"
Description: "Urine Laboratory Diagnostic in the context of NAPKON GECCO+ Module"
* $loinc#33903-6 "Ketones [Presence] in Urine"
* $loinc#49779-2 "Ketones [Mass/volume] in Urine"
* $loinc#33043-1 "Ketones [Presence] in 24 hour Urine"
* $loinc#2514-8	"Ketones [Presence] in Urine by Test strip" //how many  of these  should I add?

* $loinc#2349-9	"Glucose [Presence] in Urine"
* $loinc#15076-3 "Glucose [Moles/volume] in Urine Glucose"
* $loinc#2350-7	"Glucose [Mass/volume] in Urine"

* $loinc#32710-6 "Nitrite [Presence] in Urine"
* $loinc#2657-5	"Nitrite [Mass/volume] in Urine"
* $loinc#5802-4	"Nitrite [Presence] in Urine by Test strip"

* $loinc#27298-9 "Protein [Units/volume] in Urine	Protein"
* $loinc#2887-8	"Protein [Presence] in Urine	Protein"

