﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>NAPKON-GECCOPLUS\Laboratory Diagnostics - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/colors.css"/>
<link rel="stylesheet" href="assets/css/napkon.css"/>


    <script src="assets/js/fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"9.7"}
    h3,h4,h5,h6{--heading-prefix:"9.7"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
  <a no-external="true" id="project-logo" href="https://napkon.de/">
    <img src="assets/images/napkon-logo.svg" alt="Project home" height="71"/>
  </a>
</div>

  <!-- Right logo - for example the FHIR logo -->
  <!-- Make sure you have authorization to use the FHIR logo -->
<div id="family-nav">
  <a no-external="true" id="family-logo" href="https://www.netzwerk-universitaetsmedizin.de">
    <img src="assets/images/logo_num.svg" alt="FHIR website" height="70"/>
  </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">NAPKON GECCO+</span><br/>1.0.0 - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="codesystems.html">Code Systems</a>
  </li>
  <li>
    <a href="valuesets.html">Value Sets</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="changelog.html">Change Log</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts</b></a></li><li><b>Laboratory Diagnostics</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">NAPKON GECCO+ - Local Development build (v1.0.0). See the <a href="https://www.napkon.de/fhir/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Laboratory Diagnostics</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>
<h3 id="guidance">Guidance</h3>

<p>Akin to the <a href="https://simplifier.net/guide/GermanCoronaConsensusDataSet-ImplementationGuide/Laboratoryvalue">GECCO Laboratory Value profile</a>, the additional laboratory values of GECCO+
are supplied via the <a href="https://simplifier.net/packages/de.medizininformatikinitiative.kerndatensatz.laborbefund/1.0.6/files/388074">MII Laboruntersuchung profile</a>.</p>

<h4 id="diagnostics-codes">Diagnostics codes</h4>
<p>The <a href="http://loinc.org/">LOINC</a> values that should be used in <code class="language-plaintext highlighter-rouge">Observation.code</code> can be found in the <a href="ValueSet-geccoplus-laboratory-diagnostics.html">Laboratory Diagnostics ValueSet</a>:</p>

<div><p>This value set contains 106 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on Loinc v2.71</p><p>All codes in this table are from the system <a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-loinc.html"><code>http://loinc.org</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-70218-3"> </a><a href="http://details.loinc.org/LOINC/70218-3.html">70218-3</a></td><td>Triglyceride [Moles/volume] in Blood</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-59572-8"> </a><a href="http://details.loinc.org/LOINC/59572-8.html">59572-8</a></td><td>Triglyceride [Moles/volume] in Urine</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-3043-7"> </a><a href="http://details.loinc.org/LOINC/3043-7.html">3043-7</a></td><td>Triglyceride [Mass/volume] in Blood</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-14450-1"> </a><a href="http://details.loinc.org/LOINC/14450-1.html">14450-1</a></td><td>Triglyceride [Mass/volume] in Urine</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-3040-3"> </a><a href="http://details.loinc.org/LOINC/3040-3.html">3040-3</a></td><td>Lipase [Enzymatic activity/volume] in Serum or Plasma</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-10888-6"> </a><a href="http://details.loinc.org/LOINC/10888-6.html">10888-6</a></td><td>Lipase [Enzymatic activity/volume] in Urine</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-15212-4"> </a><a href="http://details.loinc.org/LOINC/15212-4.html">15212-4</a></td><td>Lipase [Enzymatic activity/volume] in Body fluid</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-25992-9"> </a><a href="http://details.loinc.org/LOINC/25992-9.html">25992-9</a></td><td>Lipase [Enzymatic activity/volume] in 24 hour Urine</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-2951-2"> </a><a href="http://details.loinc.org/LOINC/2951-2.html">2951-2</a></td><td>Sodium [Moles/volume] in Serum or Plasma</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-39791-9"> </a><a href="http://details.loinc.org/LOINC/39791-9.html">39791-9</a></td><td>Sodium [Moles/volume] in Venous blood</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-32717-1"> </a><a href="http://details.loinc.org/LOINC/32717-1.html">32717-1</a></td><td>Sodium [Moles/volume] in Arterial blood</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-2947-0"> </a><a href="http://details.loinc.org/LOINC/2947-0.html">2947-0</a></td><td>Sodium [Moles/volume] in Blood</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-2955-3"> </a><a href="http://details.loinc.org/LOINC/2955-3.html">2955-3</a></td><td>Sodium [Moles/volume] in Urine</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-72903-8"> </a><a href="http://details.loinc.org/LOINC/72903-8.html">72903-8</a></td><td>Urea [Moles/volume] in Blood</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-22700-9"> </a><a href="http://details.loinc.org/LOINC/22700-9.html">22700-9</a></td><td>Urea [Moles/volume] in Urine</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-20977-5"> </a><a href="http://details.loinc.org/LOINC/20977-5.html">20977-5</a></td><td>Urea [Mass/volume] in Blood</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-3092-4"> </a><a href="http://details.loinc.org/LOINC/3092-4.html">3092-4</a></td><td>Urea [Mass/volume] in Urine</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-75940-7"> </a><a href="http://details.loinc.org/LOINC/75940-7.html">75940-7</a></td><td>Potassium [Mass/volume] in Blood</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-87454-5"> </a><a href="http://details.loinc.org/LOINC/87454-5.html">87454-5</a></td><td>Potassium [Mass/volume] in Specimen</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-6298-4"> </a><a href="http://details.loinc.org/LOINC/6298-4.html">6298-4</a></td><td>Potassium [Moles/volume] in Blood</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-2828-2"> </a><a href="http://details.loinc.org/LOINC/2828-2.html">2828-2</a></td><td>Potassium [Moles/volume] in Urine</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-32713-0"> </a><a href="http://details.loinc.org/LOINC/32713-0.html">32713-0</a></td><td>Potassium [Moles/volume] in Arterial blood</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-39790-1"> </a><a href="http://details.loinc.org/LOINC/39790-1.html">39790-1</a></td><td>Potassium [Moles/volume] in Capillary blood</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-39789-3"> </a><a href="http://details.loinc.org/LOINC/39789-3.html">39789-3</a></td><td>Potassium [Moles/volume] in Venous blood</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-2823-3"> </a><a href="http://details.loinc.org/LOINC/2823-3.html">2823-3</a></td><td>Potassium [Moles/volume] in Serum or Plasma</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-2821-7"> </a><a href="http://details.loinc.org/LOINC/2821-7.html">2821-7</a></td><td>Potassium [Moles/volume] in Body fluid</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-32673-6"> </a><a href="http://details.loinc.org/LOINC/32673-6.html">32673-6</a></td><td>Creatine kinase.MB [Enzymatic activity/volume] in Serum or Plasma</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-51506-4"> </a><a href="http://details.loinc.org/LOINC/51506-4.html">51506-4</a></td><td>Creatine kinase.MB [Enzymatic activity/volume] in Cerebral spinal fluid by Electrophoresis</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-2154-3"> </a><a href="http://details.loinc.org/LOINC/2154-3.html">2154-3</a></td><td>Creatine kinase.MB [Enzymatic activity/volume] in Serum or Plasma by Electrophoresis</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-54370-2"> </a><a href="http://details.loinc.org/LOINC/54370-2.html">54370-2</a></td><td>Chloride [Mass/volume] in Body fluid</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-2078-4"> </a><a href="http://details.loinc.org/LOINC/2078-4.html">2078-4</a></td><td>Chloride [Moles/volume] in Urine</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-2069-3"> </a><a href="http://details.loinc.org/LOINC/2069-3.html">2069-3</a></td><td>Chloride [Moles/volume] in Blood</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-32307-1"> </a><a href="http://details.loinc.org/LOINC/32307-1.html">32307-1</a></td><td>Chloride [Moles/volume] in Specimen</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-41650-3"> </a><a href="http://details.loinc.org/LOINC/41650-3.html">41650-3</a></td><td>Chloride [Moles/volume] in Arterial blood</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-41649-5"> </a><a href="http://details.loinc.org/LOINC/41649-5.html">41649-5</a></td><td>Chloride [Moles/volume] in Venous blood</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-2075-0"> </a><a href="http://details.loinc.org/LOINC/2075-0.html">2075-0</a></td><td>Chloride [Moles/volume] in Serum or Plasma</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-42908-4"> </a><a href="http://details.loinc.org/LOINC/42908-4.html">42908-4</a></td><td>Hematocrit [Volume Fraction] of Capillary blood</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-41654-5"> </a><a href="http://details.loinc.org/LOINC/41654-5.html">41654-5</a></td><td>Hematocrit [Volume Fraction] of Venous blood</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-32354-3"> </a><a href="http://details.loinc.org/LOINC/32354-3.html">32354-3</a></td><td>Hematocrit [Volume Fraction] of Arterial blood</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-17809-5"> </a><a href="http://details.loinc.org/LOINC/17809-5.html">17809-5</a></td><td>Hematocrit [Volume Fraction] of Urine</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-20570-8"> </a><a href="http://details.loinc.org/LOINC/20570-8.html">20570-8</a></td><td>Hematocrit [Volume Fraction] of Blood</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-27298-9"> </a><a href="http://details.loinc.org/LOINC/27298-9.html">27298-9</a></td><td>Protein [Units/volume] in Urine</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-21482-5"> </a><a href="http://details.loinc.org/LOINC/21482-5.html">21482-5</a></td><td>Protein [Mass/volume] in 24 hour Urine</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-2881-1"> </a><a href="http://details.loinc.org/LOINC/2881-1.html">2881-1</a></td><td>Protein [Mass/volume] in Body fluid</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-2880-3"> </a><a href="http://details.loinc.org/LOINC/2880-3.html">2880-3</a></td><td>Protein [Mass/volume] in Cerebral spinal fluid</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-2885-2"> </a><a href="http://details.loinc.org/LOINC/2885-2.html">2885-2</a></td><td>Protein [Mass/volume] in Serum or Plasma</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-2888-6"> </a><a href="http://details.loinc.org/LOINC/2888-6.html">2888-6</a></td><td>Protein [Mass/volume] in Urine</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-5804-0"> </a><a href="http://details.loinc.org/LOINC/5804-0.html">5804-0</a></td><td>Protein [Mass/volume] in Urine by Test strip</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-50561-0"> </a><a href="http://details.loinc.org/LOINC/50561-0.html">50561-0</a></td><td>Protein [Mass/volume] in Urine by Automated test strip</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-2889-4"> </a><a href="http://details.loinc.org/LOINC/2889-4.html">2889-4</a></td><td>Protein [Mass/time] in 24 hour Urine</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-2151-9"> </a><a href="http://details.loinc.org/LOINC/2151-9.html">2151-9</a></td><td>Creatine kinase [Enzymatic activity/volume] in Cerebral spinal fluid</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-2157-6"> </a><a href="http://details.loinc.org/LOINC/2157-6.html">2157-6</a></td><td>Creatine kinase [Enzymatic activity/volume] in Serum or Plasma</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-16688-4"> </a><a href="http://details.loinc.org/LOINC/16688-4.html">16688-4</a></td><td>Creatine kinase [Enzymatic activity/volume] in Body fluid</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-1746-7"> </a><a href="http://details.loinc.org/LOINC/1746-7.html">1746-7</a></td><td>Albumin [Mass/volume] in Cerebral spinal fluid</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-1754-1"> </a><a href="http://details.loinc.org/LOINC/1754-1.html">1754-1</a></td><td>Albumin [Mass/volume] in Urine</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-1751-7"> </a><a href="http://details.loinc.org/LOINC/1751-7.html">1751-7</a></td><td>Albumin [Mass/volume] in Serum or Plasma</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-1747-5"> </a><a href="http://details.loinc.org/LOINC/1747-5.html">1747-5</a></td><td>Albumin [Mass/volume] in Body fluid</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-54347-0"> </a><a href="http://details.loinc.org/LOINC/54347-0.html">54347-0</a></td><td>Albumin [Moles/volume] in Serum or Plasma</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-76480-3"> </a><a href="http://details.loinc.org/LOINC/76480-3.html">76480-3</a></td><td>Albumin [Moles/volume] in Cerebral spinal fluid</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-2089-1"> </a><a href="http://details.loinc.org/LOINC/2089-1.html">2089-1</a></td><td>Cholesterol in LDL [Mass/volume] in Serum or Plasma</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-13457-7"> </a><a href="http://details.loinc.org/LOINC/13457-7.html">13457-7</a></td><td>Cholesterol in LDL [Mass/volume] in Serum or Plasma by calculation</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-22748-8"> </a><a href="http://details.loinc.org/LOINC/22748-8.html">22748-8</a></td><td>Cholesterol in LDL [Moles/volume] in Serum or Plasma</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-18262-6"> </a><a href="http://details.loinc.org/LOINC/18262-6.html">18262-6</a></td><td>Cholesterol in LDL [Mass/volume] in Serum or Plasma by Direct assay</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-53133-5"> </a><a href="http://details.loinc.org/LOINC/53133-5.html">53133-5</a></td><td>Cholesterol in LDL [Moles/volume] in Body fluid</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-69419-0"> </a><a href="http://details.loinc.org/LOINC/69419-0.html">69419-0</a></td><td>Cholesterol in LDL [Moles/volume] in Serum or Plasma by Direct assay</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-96597-0"> </a><a href="http://details.loinc.org/LOINC/96597-0.html">96597-0</a></td><td>Cholesterol in LDL [Mass/volume] in DBS by Direct assay</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-39469-2"> </a><a href="http://details.loinc.org/LOINC/39469-2.html">39469-2</a></td><td>Cholesterol in LDL [Moles/volume] in Serum or Plasma by calculation</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-53135-0"> </a><a href="http://details.loinc.org/LOINC/53135-0.html">53135-0</a></td><td>Cholesterol in HDL [Moles/volume] in Dialysis fluid</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-96596-2"> </a><a href="http://details.loinc.org/LOINC/96596-2.html">96596-2</a></td><td>Cholesterol in HDL [Mass/volume] in DBS</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-54372-8"> </a><a href="http://details.loinc.org/LOINC/54372-8.html">54372-8</a></td><td>Cholesterol in HDL [Mass/volume] in Body fluid</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-2085-9"> </a><a href="http://details.loinc.org/LOINC/2085-9.html">2085-9</a></td><td>Cholesterol in HDL [Mass/volume] in Serum or Plasma</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-50840-8"> </a><a href="http://details.loinc.org/LOINC/50840-8.html">50840-8</a></td><td>Cholesterol in HDL [Moles/volume] in Body fluid</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-14646-4"> </a><a href="http://details.loinc.org/LOINC/14646-4.html">14646-4</a></td><td>Cholesterol in HDL [Moles/volume] in Serum or Plasma</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-24467-3"> </a><a href="http://details.loinc.org/LOINC/24467-3.html">24467-3</a></td><td>CD3+CD4+ (T4 helper) cells [#/volume] in Blood</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-8123-2"> </a><a href="http://details.loinc.org/LOINC/8123-2.html">8123-2</a></td><td>CD3+CD4+ (T4 helper) cells/100 cells in Blood</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-14135-8"> </a><a href="http://details.loinc.org/LOINC/14135-8.html">14135-8</a></td><td>CD3+CD8+ (T8 suppressor cells) cells [#/volume] in Blood</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-8101-8"> </a><a href="http://details.loinc.org/LOINC/8101-8.html">8101-8</a></td><td>CD3+CD8+ (T8 suppressor cells) cells/100 cells in Blood</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-21232-4"> </a><a href="http://details.loinc.org/LOINC/21232-4.html">21232-4</a></td><td>Creatinine [Mass/volume] in Arterial blood</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-38483-4"> </a><a href="http://details.loinc.org/LOINC/38483-4.html">38483-4</a></td><td>Creatinine [Mass/volume] in Blood</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-59826-8"> </a><a href="http://details.loinc.org/LOINC/59826-8.html">59826-8</a></td><td>Creatinine [Moles/volume] in Blood</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-12190-5"> </a><a href="http://details.loinc.org/LOINC/12190-5.html">12190-5</a></td><td>Creatinine [Mass/volume] in Body fluid</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-25386-4"> </a><a href="http://details.loinc.org/LOINC/25386-4.html">25386-4</a></td><td>Creatinine [Moles/volume] in Body fluid</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-2160-0"> </a><a href="http://details.loinc.org/LOINC/2160-0.html">2160-0</a></td><td>Creatinine [Mass/volume] in Serum or Plasma</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-14682-9"> </a><a href="http://details.loinc.org/LOINC/14682-9.html">14682-9</a></td><td>Creatinine [Moles/volume] in Serum or Plasma</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-24519-1"> </a><a href="http://details.loinc.org/LOINC/24519-1.html">24519-1</a></td><td>Phosphate [Moles/volume] in Blood</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-13539-2"> </a><a href="http://details.loinc.org/LOINC/13539-2.html">13539-2</a></td><td>Phosphate [Moles/volume] in Urine</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-2774-8"> </a><a href="http://details.loinc.org/LOINC/2774-8.html">2774-8</a></td><td>Phosphate [Mass/volume] in Blood</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-2778-9"> </a><a href="http://details.loinc.org/LOINC/2778-9.html">2778-9</a></td><td>Phosphate [Mass/volume] in Urine</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-2777-1"> </a><a href="http://details.loinc.org/LOINC/2777-1.html">2777-1</a></td><td>Phosphate [Mass/volume] in Serum or Plasma</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-14879-1"> </a><a href="http://details.loinc.org/LOINC/14879-1.html">14879-1</a></td><td>Phosphate [Moles/volume] in Serum or Plasma</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-25501-8"> </a><a href="http://details.loinc.org/LOINC/25501-8.html">25501-8</a></td><td>Phosphate [Moles/volume] in Body fluid</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-12242-4"> </a><a href="http://details.loinc.org/LOINC/12242-4.html">12242-4</a></td><td>Phosphate [Mass/volume] in Body fluid</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-2339-0"> </a><a href="http://details.loinc.org/LOINC/2339-0.html">2339-0</a></td><td>Glucose [Mass/volume] in Blood</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-2350-7"> </a><a href="http://details.loinc.org/LOINC/2350-7.html">2350-7</a></td><td>Glucose [Mass/volume] in Urine</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-15074-8"> </a><a href="http://details.loinc.org/LOINC/15074-8.html">15074-8</a></td><td>Glucose [Moles/volume] in Blood</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-3015-5"> </a><a href="http://details.loinc.org/LOINC/3015-5.html">3015-5</a></td><td>Thyrotropin [Units/volume] in Blood</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-3016-3"> </a><a href="http://details.loinc.org/LOINC/3016-3.html">3016-3</a></td><td>Thyrotropin [Units/volume] in Serum or Plasma</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-26998-5"> </a><a href="http://details.loinc.org/LOINC/26998-5.html">26998-5</a></td><td>Thyrotropin [Units/volume] in Saliva (oral fluid)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-41995-2"> </a><a href="http://details.loinc.org/LOINC/41995-2.html">41995-2</a></td><td>Hemoglobin A1c [Mass/volume] in Blood</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-49498-9"> </a><a href="http://details.loinc.org/LOINC/49498-9.html">49498-9</a></td><td>Leukocytes [#/volume] in Blood by Estimate</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-6690-2"> </a><a href="http://details.loinc.org/LOINC/6690-2.html">6690-2</a></td><td>Leukocytes [#/volume] in Blood by Automated count</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-804-5"> </a><a href="http://details.loinc.org/LOINC/804-5.html">804-5</a></td><td>Leukocytes [#/volume] in Blood by Manual count</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-26464-8"> </a><a href="http://details.loinc.org/LOINC/26464-8.html">26464-8</a></td><td>Leukocytes [#/volume] in Blood</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-26453-1"> </a><a href="http://details.loinc.org/LOINC/26453-1.html">26453-1</a></td><td>Erythrocytes [#/volume] in Blood</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-789-8"> </a><a href="http://details.loinc.org/LOINC/789-8.html">789-8</a></td><td>Erythrocytes [#/volume] in Blood by Automated count</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-790-6"> </a><a href="http://details.loinc.org/LOINC/790-6.html">790-6</a></td><td>Erythrocytes [#/volume] in Blood by Manual count</td><td></td></tr></table></div>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a href="https://www.netzwerk-universitaetsmedizin.de">Charité - Universitätsmedizin Berlin</a>.  Package napkon-geccoplus#1.0.0 based on <a href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Dec 17, 2021 13:44+0000">2021-12-17</span>
          <br/>
          <span style="color: #FFFF77">
            <p style="color: white"><a name="l1334">​</a>
       Links: <a href="toc.html">Table of Contents</a> |
       <a href="qa.html">QA Report</a> |
       <a href="https://github.com/BIH-CEI/napkon-geccoplus/issues/" target="_blank">Issues</a> |
       <a href="https://github.com/BIH-CEI/napkon-geccoplus/issues/new" target="_blank">Submit an issue</a> |
       <a href="http://hl7.org/fhir/R4//history.html" target="_blank">Version History</a> |
       <a rel="license" href="http://hl7.org/fhir/R4/license.html"><img src="assets/images/cc-by.svg" alt="CC-BY" style="border-style: none;" height="17"/></a> |
</p>

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->

  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript -->

    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>

    <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>